<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eCharts Demos</title>
	<meta name="description" content="Baidu eCharts Gallery">
	<meta name="author" content="Ivan Campos">
	<style>
		body {
			margin: 0px;
			height: 100vh;
			background-color: black;
			background-image: url("images/cyberpunk1.jpg");
			background-repeat: no-repeat;
			background-size: contain;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			grid-template-areas:
					"sidebar body body body"
					"sidebar body body body"
					"sidebar body body body"
					"sidebar body body body";
		}
		.sidebar {
			padding: 5px;
			grid-area: sidebar;
			background-color: black;
			color: white;
			height: 100vh;
			overflow: scroll;
		}
		.body {
			display: grid;
			grid-area: body;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: ". ." ". .";
			background-color: black;
			height: 100vh;
			padding:5px;
		}
		@media all and (-ms-high-contrast: none) {
			.grid-container {
				display: -ms-grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr;
				-ms-grid-rows: 1fr 1fr 1fr;
			}

			.sidebar {
				-ms-grid-row: 1;
				-ms-grid-row-span: 3;
				-ms-grid-column: 1;
				-ms-grid-column-span: 1;
			}

			.body {
				-ms-grid-row: 1;
				-ms-grid-row-span: 3;
				-ms-grid-column: 2;
				-ms-grid-column-span: 3;
			}
		}
		iframe {
			width: 72vw;
			height:100vh;
		}
		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid dodgerblue;
			margin: 1em 0;
			padding: 0;
		}
		.glass {
			opacity: 0.90;
			z-index: 2;
			height: 100vh;
		}
		.portrait {
			background-color: ghostwhite;
			color: red;
			font-size: 48px;
			display: none;
		}
		@media screen and (orientation:portrait)
		{
			iframe {
				height: 0px;
				width: 0px;
			}
			body {
				background-image: none;
				background-color: black;
			}
			.portrait {
				height: 100vh;
				width: 100vw;
				display: block;
				display: flex;
				justify-content: left;
				padding-left: 5px;
				align-items: center;
			}
		}
	</style>
</head>
<body>
<div class="grid-container">
	<div class="header"></div>
	<div id="gallery" class="sidebar"></div>
	<div id="demo" class="body glass">
		<div id="portrait" class="portrait">SWITCH<br/>TO<br/>LANDSCAPE</div>
		<iframe name="demo" frameborder="0"></iframe>
	</div>
</div>
<script type="text/javascript" src="dist/vendors/jquery/jquery-3.1.1.min.js"></script>
<script>
    var BASE_URL = "https://ivancampos.github.io/JavaScripting/Baidu-ECharts/";
    $.get("https://api.github.com/repos/ivancampos/JavaScripting/contents/Baidu-ECharts", function (data) {
        for (var i = 0; i < data.length; i++) {
            if ((data[i].name.endsWith(".html")) && (!data[i].name.startsWith("index")) && (!data[i].name.startsWith("Base"))) {
                var fileName = data[i].name;
                $("#gallery").append("<a href='" + BASE_URL + fileName + "?=000' target='demo'>" + fileName + "</a><hr/>");
            }
        }
    }).fail(function () {
        $("#gallery").append("Github API is currently experiencing issues. Please try again later.");
    });
</script>
</body>
</html>